<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#"><img src="http://placekitten.com/400/100" alt=""></a>
        <nav>
            <ul>
                <li><a href="#">lien 1</a></li>
                <li><a href="#">lien 2</a></li>
                <li><a href="#">lien 3</a></li>
                <li><a href="#">lien 4</a></li>
                <li><a href="#">lien 5</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="mainContent">
            <h1>Articles</h1>
            <div class="articlesGrid">
                <article>
                    <a href="">
                        <h2>titre 1</h2>
                        <img src="http://placekitten.com/300/300" alt="">
                    </a>
                </article>
                <article>
                    <a href="">
                        <h2>titre 2</h2>
                        <img src="http://placekitten.com/300/300" alt="">
                    </a>
                </article>
                <article>
                    <a href="">
                        <h2>titre 3</h2>
                        <img src="http://placekitten.com/300/300" alt="">
                    </a>
                </article>
                <article>
                    <a href="">
                        <h2>titre 4</h2>
                        <img src="http://placekitten.com/300/300" alt="">
                    </a>
                </article>
                <article>
                    <a href="">
                        <h2>titre 5</h2>
                        <img src="" alt="">
                    </a>
                </article>
                <article>
                    <a href="">
                        <h2>titre 6</h2>
                        <img src="http://placekitten.com/300/300" alt="">
                    </a>
                </article>
                <article>
                    <a href="">
                        <h2>titre 7</h2>
                        <img src="http://placekitten.com/300/300" alt="">
                    </a>
                </article>
            </div>
        </div>
        <aside class="sidebar">
            <div class="module"><h3>
                test
            </h3></div>
            <div class="module"><h3>
                test
            </h3></div>
            <div class="module"><h3>
                test
            </h3></div>
        </aside>
    </main>
    <footer>
        <img src="" alt="">
        <nav class="footerNav">
            <ul>
                <li><a href="#">menu 1</a></li>
                <li><a href="#">menu 2</a></li>
                <li><a href="#">menu 3</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>